[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_bullet"]

[node name="Bullet" type="Node2D" groups=["hideable"]]
script = ExtResource("1_bullet")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(1, 0.858824, 0.478431, 1)
polygon = PackedVector2Array(0, -1.25, 16, -1.25, 16, 1.25, 0, 1.25)

