[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/grenade.gd" id="1_grenade"]

[node name="Grenade" type="Node2D"]
z_index = 6
script = ExtResource("1_grenade")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.86, 0.45, 0.301961, 1)
polygon = PackedVector2Array(-5, -5, 5, -5, 5, 5, -5, 5)
