[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/platform.gd" id="1_platform"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_platform"]
resource_local_to_scene = true
size = Vector2(256, 32)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_platform"]
resource_local_to_scene = true
polygon = PackedVector2Array(-128, -16, 128, -16, 128, 16, -128, 16)

[node name="Platform" type="StaticBody2D"]
collision_layer = 1
collision_mask = 0
script = ExtResource("1_platform")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.239216, 0.278431, 0.329412, 1)
polygon = PackedVector2Array(-128, -16, 128, -16, 128, 16, -128, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_platform")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_platform")
