[gd_scene format=3 uid="uid://b4t36mhrn42qr"]

[ext_resource type="Script" uid="uid://dwh6vswml06ja" path="res://scripts/editor_view.gd" id="1_0i1r7"]
[ext_resource type="Script" uid="uid://bcxfmp5s3q1rv" path="res://scripts/vision_system.gd" id="2_idrrd"]
[ext_resource type="PackedScene" path="res://scenes/decor.tscn" id="3_hdcd5"]
[ext_resource type="Texture2D" uid="uid://c6o6vc7jgasri" path="res://resources/pixil-frame-0.png" id="4_q66qn"]
[ext_resource type="Texture2D" uid="uid://r6rxopipv1df" path="res://resources/pixil-frame-0(2).png" id="5_63r5p"]
[ext_resource type="Texture2D" uid="uid://bh864rkftdeep" path="res://resources/pixil-frame-0(3).png" id="6_y7d88"]
[ext_resource type="Texture2D" uid="uid://dfy5h33w6udqn" path="res://resources/pixil-frame-1.png" id="7_2hhkm"]
[ext_resource type="PackedScene" path="res://scenes/platform.tscn" id="8_i5su0"]
[ext_resource type="PackedScene" path="res://scenes/zipline.tscn" id="9_dnabq"]
[ext_resource type="PackedScene" path="res://scenes/spawn_point.tscn" id="10_v5b0e"]
[ext_resource type="PackedScene" path="res://scenes/enemy.tscn" id="11_jahhw"]
[ext_resource type="Script" uid="uid://ydgxhwysseee" path="res://scripts/controls_hint.gd" id="12_urngg"]
[ext_resource type="Script" uid="uid://oshl4qhxdbwj" path="res://scripts/inventory_ui.gd" id="13_no0n7"]
[ext_resource type="Script" uid="uid://xeib8hy0neca" path="res://scripts/hud.gd" id="14_en4m8"]
[ext_resource type="Script" uid="uid://cb34p0md66qw0" path="res://scripts/touch_controls.gd" id="15_sceho"]
[ext_resource type="Script" uid="uid://deaufp2rknqug" path="res://scripts/map_screen.gd" id="16_a62tk"]
[ext_resource type="Script" uid="uid://ds77uggwicvrj" path="res://scripts/screens.gd" id="17_1sjku"]
[ext_resource type="Script" uid="uid://dop6bbqsgvhpd" path="res://scripts/shop.gd" id="18_8xyha"]

[node name="Main" type="Node2D" unique_id=612678245]

[node name="EditorView" type="Node" parent="." unique_id=398121074]
script = ExtResource("1_0i1r7")

[node name="Background" type="CanvasLayer" parent="." unique_id=1586873920]
layer = -100

[node name="Sky" type="ColorRect" parent="Background" unique_id=477399845]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0784314, 0.0980392, 0.129412, 1)

[node name="Ambient" type="CanvasModulate" parent="." unique_id=1609251729]
visible = false
color = Color(0.137255, 0.152941, 0.192157, 1)

[node name="Air" type="Polygon2D" parent="." unique_id=1645405714]
visible = false
z_index = -90
color = Color(0.164706, 0.192157, 0.239216, 1)
polygon = PackedVector2Array(-4600, -3000, 4600, -3000, 4600, 3000, -4600, 3000)

[node name="VisionSystem" type="Node" parent="." unique_id=8929692 groups=["vision_system"]]
script = ExtResource("2_idrrd")

[node name="Backdrop" type="Node2D" parent="." unique_id=1745300911]

[node name="BackTower2" parent="Backdrop" unique_id=1745300914 instance=ExtResource("3_hdcd5")]
visible = false
z_index = -56
texture_filter = 4
texture_repeat = 2
position = Vector2(-2180, -420)
texture = ExtResource("4_q66qn")
size = Vector2(480, 1800)
tiled = true
tile_size = 240.0
tint = Color(0.219608, 0.239216, 0.298039, 1)

[node name="BackPanelYard3" parent="Backdrop" unique_id=1800651110 instance=ExtResource("3_hdcd5")]
texture_filter = 4
texture_repeat = 2
position = Vector2(-4857, -2106)
texture = ExtResource("5_63r5p")
size = Vector2(180, 180)
tint = Color(0.427451, 0.470588, 0.545098, 1)

[node name="BackPanelYard4" parent="Backdrop" unique_id=258721134 instance=ExtResource("3_hdcd5")]
texture_filter = 4
texture_repeat = 2
position = Vector2(-3879, -2684)
texture = ExtResource("5_63r5p")
size = Vector2(180, 180)
tint = Color(0.427451, 0.470588, 0.545098, 1)

[node name="BackPanelYard5" parent="Backdrop" unique_id=560851190 instance=ExtResource("3_hdcd5")]
texture_filter = 4
texture_repeat = 2
position = Vector2(-3432, -2137)
texture = ExtResource("5_63r5p")
size = Vector2(180, 180)
tint = Color(0.427451, 0.470588, 0.545098, 1)

[node name="BackPanelYard9" parent="Backdrop" unique_id=664388393 instance=ExtResource("3_hdcd5")]
texture_filter = 4
texture_repeat = 2
position = Vector2(-3726.0002, -3882)
scale = Vector2(-0.88, 1)
texture = ExtResource("6_y7d88")
size = Vector2(1350, 600)
tint = Color(0.427451, 0.470588, 0.545098, 1)

[node name="BackPanelYard10" parent="Backdrop" unique_id=914881120 instance=ExtResource("3_hdcd5")]
texture_filter = 4
texture_repeat = 2
position = Vector2(-2356, -2541.0002)
scale = Vector2(-0.8673803, 0.8192807)
texture = ExtResource("6_y7d88")
size = Vector2(1350, 500)
tint = Color(0.427451, 0.470588, 0.545098, 1)

[node name="BackPanelYard12" parent="Backdrop" unique_id=1748636192 instance=ExtResource("3_hdcd5")]
texture_filter = 4
texture_repeat = 2
position = Vector2(-5002.9995, -2326.0002)
scale = Vector2(-0.8673803, 0.8192807)
texture = ExtResource("6_y7d88")
size = Vector2(1300, 800)
tint = Color(0.427451, 0.470588, 0.545098, 1)

[node name="BackPanelYard11" parent="Backdrop" unique_id=38183459 instance=ExtResource("3_hdcd5")]
texture_filter = 4
texture_repeat = 2
position = Vector2(-2890, -1097)
scale = Vector2(-0.8673803, 0.8192807)
texture = ExtResource("6_y7d88")
size = Vector2(900, 1050)
tint = Color(0.427451, 0.470588, 0.545098, 1)

[node name="BackPanelControl" parent="Backdrop" unique_id=1745300916 instance=ExtResource("3_hdcd5")]
visible = false
texture_filter = 4
texture_repeat = 2
position = Vector2(-520, -380)
texture = ExtResource("7_2hhkm")
size = Vector2(240, 240)
tint = Color(0.427451, 0.470588, 0.545098, 1)

[node name="BackPanelMast" parent="Backdrop" unique_id=1745300917 instance=ExtResource("3_hdcd5")]
visible = false
texture_filter = 4
texture_repeat = 2
position = Vector2(1180, -620)
texture = ExtResource("7_2hhkm")
size = Vector2(360, 360)
tint = Color(0.427451, 0.470588, 0.545098, 1)

[node name="World" type="Node2D" parent="." unique_id=1808002648]

[node name="ControlPart13" parent="World" unique_id=609256053 instance=ExtResource("8_i5su0")]
texture_filter = 4
texture_repeat = 2
position = Vector2(-4211, -334)
scale = Vector2(5.8934402, -0.54980445)
size = Vector2(26, 116)
color = Color(0.196078, 0.223529, 0.278431, 1)

[node name="ControlPart18" parent="World" unique_id=1258648306 instance=ExtResource("8_i5su0")]
texture_filter = 4
texture_repeat = 2
position = Vector2(-3937, -325)
scale = Vector2(5.8934402, -0.54980445)
size = Vector2(26, 116)
color = Color(0.196078, 0.223529, 0.278431, 1)

[node name="ControlPart19" parent="World" unique_id=2071449639 instance=ExtResource("8_i5su0")]
texture_filter = 4
texture_repeat = 2
position = Vector2(-4057, -364)
scale = Vector2(5.8934402, -0.54980445)
size = Vector2(26, 116)
color = Color(0.196078, 0.223529, 0.278431, 1)

[node name="ControlDesk5" parent="World" unique_id=142867064 instance=ExtResource("8_i5su0")]
texture_filter = 4
texture_repeat = 2
position = Vector2(-3625, 2957.0002)
scale = Vector2(1.3680797, 0.89835685)
size = Vector2(200, 24)
color = Color(0.278431, 0.313726, 0.360784, 1)

[node name="MastCeiling2" parent="World" unique_id=1325371114 instance=ExtResource("8_i5su0")]
texture_filter = 4
texture_repeat = 2
position = Vector2(-2893.3533, -659)
size = Vector2(813.2407, 24)
color = Color(0.231373, 0.278431, 0.341176, 1)

[node name="MastCeiling5" parent="World" unique_id=760740328 instance=ExtResource("8_i5su0")]
texture_filter = 4
texture_repeat = 2
position = Vector2(-2857, -1522)
size = Vector2(508.55127, 24)
color = Color(0.231373, 0.278431, 0.341176, 1)

[node name="MastCeiling32" parent="World" unique_id=864053729 instance=ExtResource("8_i5su0")]
texture_filter = 4
texture_repeat = 2
position = Vector2(-2857, -1522)
size = Vector2(508.55127, 24)
color = Color(0.231373, 0.278431, 0.341176, 1)

[node name="MastCeiling45" parent="World" unique_id=725374816 instance=ExtResource("8_i5su0")]
texture_filter = 4
texture_repeat = 2
position = Vector2(-3882, -2784)
size = Vector2(271.60303, 24)
color = Color(0.231373, 0.278431, 0.341176, 1)

[node name="MastCeiling46" parent="World" unique_id=769635894 instance=ExtResource("8_i5su0")]
texture_filter = 4
texture_repeat = 2
position = Vector2(-3879, -2589)
size = Vector2(271.60303, 24)
color = Color(0.231373, 0.278431, 0.341176, 1)

[node name="MastCeiling47" parent="World" unique_id=964862473 instance=ExtResource("8_i5su0")]
texture_filter = 4
texture_repeat = 2
position = Vector2(-3879, -2589)
size = Vector2(271.60303, 24)
color = Color(0.231373, 0.278431, 0.341176, 1)

[node name="MastCeiling48" parent="World" unique_id=329389863 instance=ExtResource("8_i5su0")]
texture_filter = 4
texture_repeat = 2
position = Vector2(-3435, -2237)
size = Vector2(271.60303, 24)
color = Color(0.231373, 0.278431, 0.341176, 1)

[node name="MastCeiling54" parent="World" unique_id=1376503742 instance=ExtResource("8_i5su0")]
texture_filter = 4
texture_repeat = 2
position = Vector2(-3432, -2042)
size = Vector2(271.60303, 24)
color = Color(0.231373, 0.278431, 0.341176, 1)

[node name="MastCeiling55" parent="World" unique_id=1790144119 instance=ExtResource("8_i5su0")]
texture_filter = 4
texture_repeat = 2
position = Vector2(-3432, -2042)
size = Vector2(271.60303, 24)
color = Color(0.231373, 0.278431, 0.341176, 1)

[node name="MastCeiling3" parent="World" unique_id=679100607 instance=ExtResource("8_i5su0")]
texture_filter = 4
texture_repeat = 2
position = Vector2(-3288, -1087.776)
rotation = 1.5707964
size = Vector2(880.79224, 24)
color = Color(0.231373, 0.278431, 0.341176, 1)

[node name="MastCeiling51" parent="World" unique_id=1282806371 instance=ExtResource("8_i5su0")]
texture_filter = 4
texture_repeat = 2
position = Vector2(-2936, -2598.4873)
rotation = 1.5707964
size = Vector2(230.30298, 24)
color = Color(0.231373, 0.278431, 0.341176, 1)

[node name="MastCeiling53" parent="World" unique_id=497512480 instance=ExtResource("8_i5su0")]
texture_filter = 4
texture_repeat = 2
position = Vector2(-4450, -2404.8413)
rotation = 1.5707964
size = Vector2(493.98535, 24)
color = Color(0.231373, 0.278431, 0.341176, 1)

[node name="MastCeiling58" parent="World" unique_id=1284955383 instance=ExtResource("8_i5su0")]
texture_filter = 4
texture_repeat = 2
position = Vector2(-4826, -1620)
rotation = 1.5707964
size = Vector2(762.44006, 24)
color = Color(0.231373, 0.278431, 0.341176, 1)

[node name="MastCeiling52" parent="World" unique_id=1052405227 instance=ExtResource("8_i5su0")]
texture_filter = 4
texture_repeat = 2
position = Vector2(-1773, -2437.8057)
rotation = 1.5707964
size = Vector2(227.91382, 24)
color = Color(0.231373, 0.278431, 0.341176, 1)

[node name="MastCeiling6" parent="World" unique_id=1746893371 instance=ExtResource("8_i5su0")]
texture_filter = 4
texture_repeat = 2
position = Vector2(22, 1269)
size = Vector2(4664.246, 24)
color = Color(0.231373, 0.278431, 0.341176, 1)

[node name="MastCeiling15" parent="World" unique_id=86200566 instance=ExtResource("8_i5su0")]
texture_filter = 4
texture_repeat = 2
position = Vector2(3776.5234, 1871)
size = Vector2(1692.1563, 24)
color = Color(0.231373, 0.278431, 0.341176, 1)

[node name="MastCeiling18" parent="World" unique_id=1192680902 instance=ExtResource("8_i5su0")]
texture_filter = 4
texture_repeat = 2
position = Vector2(3136, -3737)
size = Vector2(1692.1563, 24)
color = Color(0.231373, 0.278431, 0.341176, 1)

[node name="MastCeiling19" parent="World" unique_id=1421932754 instance=ExtResource("8_i5su0")]
texture_filter = 4
texture_repeat = 2
position = Vector2(4522.3086, -2582.9128)
rotation = -2.0165014
size = Vector2(2564.5605, 24)
color = Color(0.231373, 0.278431, 0.341176, 1)

[node name="MastCeiling12" parent="World" unique_id=921947511 instance=ExtResource("8_i5su0")]
texture_filter = 4
texture_repeat = 2
position = Vector2(119, -2924)
size = Vector2(2746.172, 24)
color = Color(0.231373, 0.278431, 0.341176, 1)

[node name="MastCeiling10" parent="World" unique_id=1678274823 instance=ExtResource("8_i5su0")]
texture_filter = 4
texture_repeat = 2
position = Vector2(-3585, -4190)
size = Vector2(2123.0566, 24)
color = Color(0.231373, 0.278431, 0.341176, 1)

[node name="MastCeiling20" parent="World" unique_id=1039960237 instance=ExtResource("8_i5su0")]
texture_filter = 4
texture_repeat = 2
position = Vector2(-3719, -3578)
size = Vector2(1196.8413, 24)
color = Color(0.231373, 0.278431, 0.341176, 1)

[node name="MastCeiling36" parent="World" unique_id=756915333 instance=ExtResource("8_i5su0")]
texture_filter = 4
texture_repeat = 2
position = Vector2(-4722, -3041)
size = Vector2(972.8948, 24)
color = Color(0.231373, 0.278431, 0.341176, 1)

[node name="MastCeiling60" parent="World" unique_id=1656023858 instance=ExtResource("8_i5su0")]
texture_filter = 4
texture_repeat = 2
position = Vector2(-3690, -3230)
size = Vector2(525.72754, 24)
color = Color(0.231373, 0.278431, 0.341176, 1)

[node name="MastCeiling62" parent="World" unique_id=1228688253 instance=ExtResource("8_i5su0")]
texture_filter = 4
texture_repeat = 2
position = Vector2(-3349.279, -2741.7144)
rotation = 0.10144544
size = Vector2(846.26587, 24)
color = Color(0.231373, 0.278431, 0.341176, 1)

[node name="MastCeiling63" parent="World" unique_id=713674422 instance=ExtResource("8_i5su0")]
texture_filter = 4
texture_repeat = 2
position = Vector2(-2744, -1859)
size = Vector2(527, 24)
color = Color(0.231373, 0.278431, 0.341176, 1)

[node name="MastCeiling49" parent="World" unique_id=227972483 instance=ExtResource("8_i5su0")]
texture_filter = 4
texture_repeat = 2
position = Vector2(-1651, -2545)
size = Vector2(434.5144, 24)
color = Color(0.231373, 0.278431, 0.341176, 1)

[node name="MastCeiling50" parent="World" unique_id=1347152494 instance=ExtResource("8_i5su0")]
texture_filter = 4
texture_repeat = 2
position = Vector2(-2354.664, -2333.9998)
size = Vector2(1187.8418, 24)
color = Color(0.231373, 0.278431, 0.341176, 1)

[node name="MastCeiling37" parent="World" unique_id=922474961 instance=ExtResource("8_i5su0")]
texture_filter = 4
texture_repeat = 2
position = Vector2(-5006.0137, -2008)
size = Vector2(1139.8423, 24)
color = Color(0.231373, 0.278431, 0.341176, 1)

[node name="MastCeiling44" parent="World" unique_id=270491444 instance=ExtResource("8_i5su0")]
texture_filter = 4
texture_repeat = 2
position = Vector2(-5258, -2646)
size = Vector2(607.7783, 24)
color = Color(0.231373, 0.278431, 0.341176, 1)

[node name="MastCeiling38" parent="World" unique_id=1167396351 instance=ExtResource("8_i5su0")]
texture_filter = 4
texture_repeat = 2
position = Vector2(-3930, -1769)
size = Vector2(225.40967, 24)
color = Color(0.231373, 0.278431, 0.341176, 1)

[node name="MastCeiling43" parent="World" unique_id=80815891 instance=ExtResource("8_i5su0")]
texture_filter = 4
texture_repeat = 2
position = Vector2(-4438, -2546)
size = Vector2(225.40967, 24)
color = Color(0.231373, 0.278431, 0.341176, 1)

[node name="MastCeiling59" parent="World" unique_id=1687682966 instance=ExtResource("8_i5su0")]
texture_filter = 4
texture_repeat = 2
position = Vector2(-4279, -2190)
size = Vector2(589.7466, 24)
color = Color(0.231373, 0.278431, 0.341176, 1)

[node name="MastCeiling64" parent="World" unique_id=2059494406 instance=ExtResource("8_i5su0")]
texture_filter = 4
texture_repeat = 2
position = Vector2(-4454.509, -1682)
size = Vector2(766.9824, 24)
color = Color(0.231373, 0.278431, 0.341176, 1)

[node name="MastCeiling39" parent="World" unique_id=1677438460 instance=ExtResource("8_i5su0")]
texture_filter = 4
texture_repeat = 2
position = Vector2(-4389.4033, -1458)
size = Vector2(855.29395, 24)
color = Color(0.231373, 0.278431, 0.341176, 1)

[node name="MastCeiling40" parent="World" unique_id=1043565258 instance=ExtResource("8_i5su0")]
texture_filter = 4
texture_repeat = 2
position = Vector2(-3820, -1234)
size = Vector2(225.40967, 24)
color = Color(0.231373, 0.278431, 0.341176, 1)

[node name="MastCeiling41" parent="World" unique_id=1045588481 instance=ExtResource("8_i5su0")]
texture_filter = 4
texture_repeat = 2
position = Vector2(-4257, -995)
size = Vector2(225.40967, 24)
color = Color(0.231373, 0.278431, 0.341176, 1)

[node name="MastCeiling42" parent="World" unique_id=73569672 instance=ExtResource("8_i5su0")]
texture_filter = 4
texture_repeat = 2
position = Vector2(-3571, -520)
size = Vector2(225.40967, 24)
color = Color(0.231373, 0.278431, 0.341176, 1)

[node name="MastCeiling7" parent="World" unique_id=2068411759 instance=ExtResource("8_i5su0")]
texture_filter = 4
texture_repeat = 2
position = Vector2(-3926, -345.99988)
rotation = 0.7853982
size = Vector2(4664.246, 24)
color = Color(0.231373, 0.278431, 0.341176, 1)

[node name="MastCeiling13" parent="World" unique_id=1249090820 instance=ExtResource("8_i5su0")]
texture_filter = 4
texture_repeat = 2
position = Vector2(5428, 1039.0001)
rotation = 2.3561945
size = Vector2(4664.246, 24)
color = Color(0.231373, 0.278431, 0.341176, 1)

[node name="MastCeiling14" parent="World" unique_id=585967721 instance=ExtResource("8_i5su0")]
texture_filter = 4
texture_repeat = 2
position = Vector2(3991, 2916)
rotation = 0.7853982
size = Vector2(4664.246, 24)
color = Color(0.231373, 0.278431, 0.341176, 1)

[node name="MastCeiling8" parent="World" unique_id=2025808703 instance=ExtResource("8_i5su0")]
texture_filter = 4
texture_repeat = 2
position = Vector2(-5559, -2630)
rotation = 1.5707964
size = Vector2(1295.0585, 24)
color = Color(0.231373, 0.278431, 0.341176, 1)

[node name="MastCeiling21" parent="World" unique_id=129830785 instance=ExtResource("8_i5su0")]
texture_filter = 4
texture_repeat = 2
position = Vector2(-2486.995, -700.3207)
rotation = 1.5707964
size = Vector2(256.24146, 24)
color = Color(0.231373, 0.278431, 0.341176, 1)

[node name="MastCeiling29" parent="World" unique_id=588226045 instance=ExtResource("8_i5su0")]
texture_filter = 4
texture_repeat = 2
position = Vector2(-2486.995, -1072)
rotation = 1.5707964
size = Vector2(256.24146, 24)
color = Color(0.231373, 0.278431, 0.341176, 1)

[node name="MastCeiling30" parent="World" unique_id=1253999356 instance=ExtResource("8_i5su0")]
texture_filter = 4
texture_repeat = 2
position = Vector2(-2487, -1527)
rotation = 1.5707964
size = Vector2(365.11047, 24)
color = Color(0.231373, 0.278431, 0.341176, 1)

[node name="MastCeiling31" parent="World" unique_id=284379842 instance=ExtResource("8_i5su0")]
texture_filter = 4
texture_repeat = 2
position = Vector2(-2487, -1527)
rotation = 1.5707964
size = Vector2(365.11047, 24)
color = Color(0.231373, 0.278431, 0.341176, 1)

[node name="MastCeiling22" parent="World" unique_id=494875074 instance=ExtResource("8_i5su0")]
texture_filter = 4
texture_repeat = 2
position = Vector2(-1993, -442)
size = Vector2(332.19287, 24)
color = Color(0.231373, 0.278431, 0.341176, 1)

[node name="MastCeiling23" parent="World" unique_id=816195562 instance=ExtResource("8_i5su0")]
texture_filter = 4
texture_repeat = 2
position = Vector2(-2110, -2077)
size = Vector2(332.19287, 24)
color = Color(0.231373, 0.278431, 0.341176, 1)

[node name="MastCeiling26" parent="World" unique_id=1249718610 instance=ExtResource("8_i5su0")]
texture_filter = 4
texture_repeat = 2
position = Vector2(-2455.1924, -1701)
size = Vector2(263.80835, 24)
color = Color(0.231373, 0.278431, 0.341176, 1)

[node name="MastCeiling27" parent="World" unique_id=723916634 instance=ExtResource("8_i5su0")]
texture_filter = 4
texture_repeat = 2
position = Vector2(-2456.0457, -1200)
size = Vector2(254.10205, 24)
color = Color(0.231373, 0.278431, 0.341176, 1)

[node name="MastCeiling28" parent="World" unique_id=1903044610 instance=ExtResource("8_i5su0")]
texture_filter = 4
texture_repeat = 2
position = Vector2(-2525.8596, -821)
size = Vector2(268.19287, 24)
color = Color(0.231373, 0.278431, 0.341176, 1)

[node name="MastCeiling61" parent="World" unique_id=1497520516 instance=ExtResource("8_i5su0")]
texture_filter = 4
texture_repeat = 2
position = Vector2(-2832, -1017)
size = Vector2(268.19287, 24)
color = Color(0.231373, 0.278431, 0.341176, 1)

[node name="MastCeiling35" parent="World" unique_id=753655132 instance=ExtResource("8_i5su0")]
texture_filter = 4
texture_repeat = 2
position = Vector2(-3044.217, -780)
size = Vector2(452.29736, 24)
color = Color(0.231373, 0.278431, 0.341176, 1)

[node name="MastCeiling33" parent="World" unique_id=899579915 instance=ExtResource("8_i5su0")]
texture_filter = 4
texture_repeat = 2
position = Vector2(-3210, -1311)
size = Vector2(181.19434, 24)
color = Color(0.231373, 0.278431, 0.341176, 1)

[node name="MastCeiling56" parent="World" unique_id=972569229 instance=ExtResource("8_i5su0")]
texture_filter = 4
texture_repeat = 2
position = Vector2(-3445.249, -1435)
size = Vector2(317.69238, 24)
color = Color(0.231373, 0.278431, 0.341176, 1)

[node name="MastCeiling57" parent="World" unique_id=1867617010 instance=ExtResource("8_i5su0")]
texture_filter = 4
texture_repeat = 2
position = Vector2(-3450.029, -838)
size = Vector2(326.9956, 24)
color = Color(0.231373, 0.278431, 0.341176, 1)

[node name="MastCeiling34" parent="World" unique_id=98051846 instance=ExtResource("8_i5su0")]
texture_filter = 4
texture_repeat = 2
position = Vector2(-2574, -1388)
size = Vector2(181.19434, 24)
color = Color(0.231373, 0.278431, 0.341176, 1)

[node name="MastCeiling24" parent="World" unique_id=443308328 instance=ExtResource("8_i5su0")]
texture_filter = 4
texture_repeat = 2
position = Vector2(-2374, -1969)
rotation = -0.7853982
size = Vector2(332.19287, 24)
color = Color(0.231373, 0.278431, 0.341176, 1)

[node name="MastCeiling25" parent="World" unique_id=871161588 instance=ExtResource("8_i5su0")]
texture_filter = 4
texture_repeat = 2
position = Vector2(-2313.2878, -514.46564)
rotation = -2.754069
size = Vector2(374.3798, 24)
color = Color(0.231373, 0.278431, 0.341176, 1)

[node name="MastCeiling16" parent="World" unique_id=1183309164 instance=ExtResource("8_i5su0")]
texture_filter = 4
texture_repeat = 2
position = Vector2(5063, -12)
rotation = 1.5707964
size = Vector2(2865.2703, 24)
color = Color(0.231373, 0.278431, 0.341176, 1)

[node name="MastCeiling9" parent="World" unique_id=1700659126 instance=ExtResource("8_i5su0")]
texture_filter = 4
texture_repeat = 2
position = Vector2(-5087.0005, -3737)
rotation = 2.3561945
size = Vector2(1295.0585, 24)
color = Color(0.231373, 0.278431, 0.341176, 1)

[node name="MastCeiling11" parent="World" unique_id=1668285223 instance=ExtResource("8_i5su0")]
texture_filter = 4
texture_repeat = 2
position = Vector2(-1891.0001, -3553.9998)
rotation = 3.926991
size = Vector2(1828.658, 24)
color = Color(0.231373, 0.278431, 0.341176, 1)

[node name="MastCeiling17" parent="World" unique_id=2107203017 instance=ExtResource("8_i5su0")]
texture_filter = 4
texture_repeat = 2
position = Vector2(1894, -3333)
rotation = 2.3561945
size = Vector2(1170.6678, 24)
color = Color(0.231373, 0.278431, 0.341176, 1)

[node name="MastCeiling4" parent="World" unique_id=1633630238 instance=ExtResource("8_i5su0")]
texture_filter = 4
texture_repeat = 2
position = Vector2(-4208, -301.99997)
scale = Vector2(0.76391536, 0.73447883)
size = Vector2(1300, 24)
color = Color(0.231373, 0.278431, 0.341176, 1)

[node name="Ziplines" type="Node2D" parent="." unique_id=924256746]

[node name="ZipYard15" parent="Ziplines" unique_id=267086155 instance=ExtResource("9_dnabq")]
position = Vector2(-3680, -178)
top = Vector2(-105.52612, -156.67407)
bottom = Vector2(115.41919, 95.3418)
speed = 800.0

[node name="ZipYard18" parent="Ziplines" unique_id=562228375 instance=ExtResource("9_dnabq")]
position = Vector2(-4152.0005, -515.00006)
rotation = -0.011121668
top = Vector2(-105.52612, -156.67407)
bottom = Vector2(90.18652, 98.843445)
speed = 800.0

[node name="ZipYard19" parent="Ziplines" unique_id=302868900 instance=ExtResource("9_dnabq")]
position = Vector2(-3779, -835)
top = Vector2(-409.90405, -208.53772)
bottom = Vector2(282.77637, 266.24072)
speed = 800.0

[node name="Spawns" type="Node2D" parent="." unique_id=1755117685]

[node name="SpawnYard" parent="Spawns" unique_id=385471394 instance=ExtResource("10_v5b0e")]
position = Vector2(-4064, -3702)
display_name = "THE YARD"

[node name="SpawnControl" parent="Spawns" unique_id=1298046729 instance=ExtResource("10_v5b0e")]
position = Vector2(-4107, -3670)
display_name = "CONTROL"

[node name="SpawnMast" parent="Spawns" unique_id=752008386 instance=ExtResource("10_v5b0e")]
position = Vector2(-3921, -3693)
display_name = "MAST DECK"

[node name="SpawnMast2" parent="Spawns" unique_id=432687652 instance=ExtResource("10_v5b0e")]
position = Vector2(-4033, -3662)
display_name = "MAST DECK"

[node name="Enemies" type="Node2D" parent="." unique_id=1002818592]

[node name="GuardYard" parent="Enemies" unique_id=2096302872 instance=ExtResource("11_jahhw")]
position = Vector2(-1770, 395)

[node name="GuardYard2" parent="Enemies" unique_id=692818654 instance=ExtResource("11_jahhw")]
position = Vector2(-1765, -87)

[node name="GuardYard3" parent="Enemies" unique_id=18484775 instance=ExtResource("11_jahhw")]
position = Vector2(-3183, -3630)

[node name="GuardYard11" parent="Enemies" unique_id=1148716876 instance=ExtResource("11_jahhw")]
position = Vector2(-1661, -1030)

[node name="GuardYard4" parent="Enemies" unique_id=1342476506 instance=ExtResource("11_jahhw")]
position = Vector2(-935, 10)

[node name="GuardYard5" parent="Enemies" unique_id=1202221868 instance=ExtResource("11_jahhw")]
position = Vector2(-323, 2)

[node name="GuardYard10" parent="Enemies" unique_id=1665318694 instance=ExtResource("11_jahhw")]
position = Vector2(-343, 381)

[node name="GuardYard6" parent="Enemies" unique_id=1803167443 instance=ExtResource("11_jahhw")]
position = Vector2(-206, -615)

[node name="GuardYard7" parent="Enemies" unique_id=722346007 instance=ExtResource("11_jahhw")]
position = Vector2(-172, -939)

[node name="GuardYard8" parent="Enemies" unique_id=1093148849 instance=ExtResource("11_jahhw")]
position = Vector2(954, -547)

[node name="GuardYard9" parent="Enemies" unique_id=268734520 instance=ExtResource("11_jahhw")]
position = Vector2(923, -205)

[node name="Players" type="Node2D" parent="." unique_id=1382237455]

[node name="Bullets" type="Node2D" parent="." unique_id=228984577]

[node name="WorldOverlay" type="CanvasLayer" parent="." unique_id=1394881968 groups=["world_overlay"]]
layer = 2
follow_viewport_enabled = true

[node name="HUD" type="CanvasLayer" parent="." unique_id=413737345]

[node name="Controls" type="Label" parent="HUD" unique_id=840067251]
offset_left = 16.0
offset_top = 12.0
offset_right = 400.0
offset_bottom = 108.0
theme_override_colors/font_color = Color(0.611765, 0.658824, 0.717647, 1)
script = ExtResource("12_urngg")

[node name="InventoryScreen" type="Control" parent="HUD" unique_id=953197987 groups=["inventory_ui"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("13_no0n7")

[node name="WeaponHUD" type="Control" parent="HUD" unique_id=24343981]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("14_en4m8")

[node name="TouchControls" type="Control" parent="HUD" unique_id=771044213]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("15_sceho")

[node name="MapScreen" type="Control" parent="HUD" unique_id=422202886 groups=["map_screen"]]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("16_a62tk")

[node name="Screens" type="Control" parent="HUD" unique_id=2099260084]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("17_1sjku")

[node name="Shop" type="Control" parent="HUD" unique_id=663939343 groups=["shop"]]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("18_8xyha")

[node name="ControlFloor4" parent="." unique_id=1995771987 instance=ExtResource("8_i5su0")]
texture_filter = 4
texture_repeat = 2
position = Vector2(-2577, -3096)
scale = Vector2(1.9199982, 1)
size = Vector2(400, 24)
color = Color(0.231373, 0.278431, 0.341176, 1)

[node name="ControlFloor6" parent="." unique_id=2096378925 instance=ExtResource("8_i5su0")]
texture_filter = 4
texture_repeat = 2
position = Vector2(-2355, -2787)
rotation = 0.00059401256
scale = Vector2(1.9199982, 1)
size = Vector2(200, 24)
color = Color(0.231373, 0.278431, 0.341176, 1)

[node name="ControlFloor8" parent="." unique_id=278816184 instance=ExtResource("8_i5su0")]
texture_filter = 4
texture_repeat = 2
position = Vector2(-2698.794, -2666.1143)
size = Vector2(460.41113, 24)
color = Color(0.231373, 0.278431, 0.341176, 1)

[node name="ControlFloor7" parent="." unique_id=737700017 instance=ExtResource("8_i5su0")]
texture_filter = 4
texture_repeat = 2
position = Vector2(-2013, -2749)
rotation = 0.00059401256
scale = Vector2(1.9199982, 1)
size = Vector2(200, 24)
color = Color(0.231373, 0.278431, 0.341176, 1)

[node name="ControlPart9" parent="." unique_id=1095470528 instance=ExtResource("8_i5su0")]
texture_filter = 4
texture_repeat = 2
position = Vector2(-2760, -3116)
scale = Vector2(5.8934402, -0.54980445)
size = Vector2(26, 116)
color = Color(0.196078, 0.223529, 0.278431, 1)

[node name="ControlPart11" parent="." unique_id=351567942 instance=ExtResource("8_i5su0")]
texture_filter = 4
texture_repeat = 2
position = Vector2(-2469, -3117)
scale = Vector2(5.8934402, -0.54980445)
size = Vector2(26, 116)
color = Color(0.196078, 0.223529, 0.278431, 1)

[node name="ControlPart10" parent="." unique_id=105299645 instance=ExtResource("8_i5su0")]
texture_filter = 4
texture_repeat = 2
position = Vector2(-2606, -3148)
scale = Vector2(5.8934402, -0.54980445)
size = Vector2(26, 116)
color = Color(0.196078, 0.223529, 0.278431, 1)

[node name="ZipYard20" parent="." unique_id=889428644 instance=ExtResource("9_dnabq")]
position = Vector2(-2833, -3185)
top = Vector2(222.17786, -29.752441)
bottom = Vector2(-300.9917, -429.2487)
speed = 800.0

[node name="ZipYard24" parent="." unique_id=862160146 instance=ExtResource("9_dnabq")]
position = Vector2(-3223, -3208)
top = Vector2(317.9215, 63.401306)
bottom = Vector2(-261.60144, -66.01663)
speed = 800.0

[node name="ZipYard25" parent="." unique_id=1669837511 instance=ExtResource("9_dnabq")]
position = Vector2(-4306, -3048)
top = Vector2(47.93335, -593.83386)
bottom = Vector2(19.4021, -46.554077)
speed = 800.0

[node name="ZipYard26" parent="." unique_id=1053559788 instance=ExtResource("9_dnabq")]
position = Vector2(-4903, -2503)
top = Vector2(47.93335, -593.83386)
bottom = Vector2(-478.1577, -189.52368)
speed = 800.0

[node name="ZipYard27" parent="." unique_id=286544229 instance=ExtResource("9_dnabq")]
position = Vector2(-5092, -2253)
top = Vector2(54.867676, -434.66418)
bottom = Vector2(6.149658, 195.41003)
speed = 800.0

[node name="ZipYard7" parent="." unique_id=1931122788 instance=ExtResource("9_dnabq")]
position = Vector2(-2075, -2927)
top = Vector2(56.66858, 148.84265)
bottom = Vector2(-170.55182, -200.56244)
speed = 800.0

[node name="ZipYard8" parent="." unique_id=1294610632 instance=ExtResource("9_dnabq")]
position = Vector2(-1680, -2721)
top = Vector2(56.66858, 148.84265)
bottom = Vector2(-195.84937, -48.013794)
speed = 800.0

[node name="ZipYard9" parent="." unique_id=386362298 instance=ExtResource("9_dnabq")]
position = Vector2(-1838, -2457)
top = Vector2(19.121704, -113.02557)
bottom = Vector2(14.729492, 94.87659)
speed = 800.0

[node name="ZipYard10" parent="." unique_id=1318936710 instance=ExtResource("9_dnabq")]
position = Vector2(-3128, -2176)
top = Vector2(214.31067, -183.56335)
bottom = Vector2(-210.69531, -100.17618)
speed = 800.0

[node name="ZipYard28" parent="." unique_id=2022512792 instance=ExtResource("9_dnabq")]
position = Vector2(-3122, -1987)
top = Vector2(201.30481, 420.35175)
bottom = Vector2(-210.69531, -100.17618)
speed = 800.0

[node name="ZipYard31" parent="." unique_id=853518840 instance=ExtResource("9_dnabq")]
position = Vector2(-3054, -1062)
top = Vector2(-93.50275, 375)
bottom = Vector2(-93.50275, -280.97897)
speed = 800.0

[node name="ZipYard32" parent="." unique_id=1230730931 instance=ExtResource("9_dnabq")]
position = Vector2(-2678, -1206)
top = Vector2(-87.76953, 152.85602)
bottom = Vector2(35.214844, -214.63312)
speed = 800.0

[node name="ZipYard29" parent="." unique_id=1840133158 instance=ExtResource("9_dnabq")]
position = Vector2(-3289, -1998)
top = Vector2(194.67383, 437.7826)
bottom = Vector2(66.05847, 639.28)
speed = 800.0

[node name="ZipYard30" parent="." unique_id=1180530985 instance=ExtResource("9_dnabq")]
position = Vector2(-2619, -1336)
top = Vector2(66.05847, -569.0659)
bottom = Vector2(66.05847, 639.28)
speed = 800.0

[node name="ZipYard17" parent="." unique_id=1643976714 instance=ExtResource("9_dnabq")]
position = Vector2(-3784, -1953)
top = Vector2(241.60321, -122.84442)
bottom = Vector2(-63.316772, 154.2456)
speed = 800.0

[node name="ZipYard18" parent="." unique_id=1034462134 instance=ExtResource("9_dnabq")]
position = Vector2(-4297, -1628)
top = Vector2(295.7674, -174.37097)
bottom = Vector2(-343.412, 131.57764)
speed = 800.0

[node name="ZipYard19" parent="." unique_id=777675372 instance=ExtResource("9_dnabq")]
position = Vector2(-4200, -1369)
top = Vector2(464.23242, 101.921875)
bottom = Vector2(178.22095, -124.73389)
speed = 800.0

[node name="ZipYard21" parent="." unique_id=1770654856 instance=ExtResource("9_dnabq")]
position = Vector2(-4107, -1182)
top = Vector2(201.69409, -87.026794)
bottom = Vector2(-227.02374, 150.71674)
speed = 800.0

[node name="ZipYard11" parent="." unique_id=400247668 instance=ExtResource("9_dnabq")]
position = Vector2(-3430, -2135)
top = Vector2(-3, -126)
bottom = Vector2(-3, 1252.3071)
speed = 800.0

[node name="ZipYard16" parent="." unique_id=1709875711 instance=ExtResource("9_dnabq")]
position = Vector2(-3877, -2676)
top = Vector2(-3, -134.45445)
bottom = Vector2(-3, 68)
speed = 800.0

[node name="ZipYard14" parent="." unique_id=1825831185 instance=ExtResource("9_dnabq")]
position = Vector2(-4210, -2673)
top = Vector2(237.45474, -143.18181)
bottom = Vector2(-157.99982, 97.727264)
speed = 800.0

[node name="ZipYard15" parent="." unique_id=731965009 instance=ExtResource("9_dnabq")]
position = Vector2(-4688, -2309)
top = Vector2(187.05109, -276.64554)
bottom = Vector2(-154.86023, 247.73657)
speed = 800.0

[node name="ZipYard23" parent="." unique_id=140381618 instance=ExtResource("9_dnabq")]
position = Vector2(-4271, -1887)
top = Vector2(-215.57959, -152.90039)
bottom = Vector2(333.82233, 85.25232)
speed = 800.0

[node name="ZipYard12" parent="." unique_id=1927632541 instance=ExtResource("9_dnabq")]
position = Vector2(-3659, -2471)
top = Vector2(-103.51047, -151.18433)
bottom = Vector2(125.020935, 197.8133)
speed = 800.0

[node name="ZipYard13" parent="." unique_id=1569700611 instance=ExtResource("9_dnabq")]
position = Vector2(-3659, -2471)
top = Vector2(-103.51047, -151.18433)
bottom = Vector2(125.020935, 197.8133)
speed = 800.0

[node name="GuardYard6" parent="." unique_id=2121305223 instance=ExtResource("11_jahhw")]
position = Vector2(-2364, -2825)

[node name="GuardYard7" parent="." unique_id=1997733222 instance=ExtResource("11_jahhw")]
position = Vector2(-2330, -3149)
